%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\seguridad_pp.X.production.o
cinit CODE 0 7E5 7E5 1B 2 1
text1 CODE 0 529 529 58 2 1
text2 CODE 0 581 581 E1 2 1
text3 CODE 0 418 418 8 2 1
text4 CODE 0 46F 46F 24 2 1
text5 CODE 0 453 453 1C 2 1
text6 CODE 0 4F3 4F3 36 2 1
text7 CODE 0 493 493 2A 2 1
text8 CODE 0 420 420 10 2 1
text9 CODE 0 4BD 4BD 36 2 1
maintext CODE 0 662 662 183 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 1C 1 1
inittext CODE 0 440 440 13 2 1
bssBANK0 BANK0 1 4C 4C 9 1 1
idataBANK0 CODE 0 430 430 10 2 1
strings STRING 0 3 3 4E 2 1
dataBANK0 BANK0 1 3C 3C 10 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 55-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 51-417 2
CONST 800-1FFF 2
ENTRY 51-417 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 51-417 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 51-417 2
STRCODE 800-1FFF 2
STRING 51-417 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\seguridad_pp.X.production.o
7E5 cinit CODE >905:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
7E5 cinit CODE >908:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
7E5 cinit CODE >958:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
7E6 cinit CODE >959:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
7E7 cinit CODE >960:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
7E8 cinit CODE >961:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
7E9 cinit CODE >962:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
7EA cinit CODE >963:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
7EB cinit CODE >964:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
7EC cinit CODE >965:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
7ED cinit CODE >966:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
7EE cinit CODE >967:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
7F3 cinit CODE >971:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
7F4 cinit CODE >972:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
7F5 cinit CODE >973:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
7F6 cinit CODE >974:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
7F7 cinit CODE >975:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
7F8 cinit CODE >976:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
7F9 cinit CODE >977:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
7FA cinit CODE >978:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
7FB cinit CODE >979:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
7FC cinit CODE >985:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
7FC cinit CODE >987:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
7FD cinit CODE >988:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
4BD text9 CODE >62:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
4BE text9 CODE >64:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
4C7 text9 CODE >65:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
4C8 text9 CODE >66:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
4C9 text9 CODE >67:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
4CA text9 CODE >68:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
4CD text9 CODE >69:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
4D6 text9 CODE >70:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
4D9 text9 CODE >70:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
4DC text9 CODE >70:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
4E4 text9 CODE >71:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
4E5 text9 CODE >72:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
4E6 text9 CODE >73:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
4E9 text9 CODE >74:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
4F2 text9 CODE >75:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
420 text8 CODE >147:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
420 text8 CODE >149:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
426 text8 CODE >150:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
42F text8 CODE >151:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
493 text7 CODE >38:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
493 text7 CODE >40:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
496 text7 CODE >41:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
49E text7 CODE >42:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
4A4 text7 CODE >43:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
4AA text7 CODE >44:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
4B0 text7 CODE >45:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
4B6 text7 CODE >46:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
4BC text7 CODE >47:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
4F3 text6 CODE >91:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
4F4 text6 CODE >93:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
4FD text6 CODE >94:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
4FE text6 CODE >95:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
4FF text6 CODE >96:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
500 text6 CODE >97:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
503 text6 CODE >98:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
50C text6 CODE >99:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
50F text6 CODE >99:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
512 text6 CODE >99:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
51A text6 CODE >100:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
51B text6 CODE >101:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
51C text6 CODE >102:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
51F text6 CODE >103:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
528 text6 CODE >104:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
453 text5 CODE >106:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
453 text5 CODE >108:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
454 text5 CODE >110:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
460 text5 CODE >111:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
462 text5 CODE >108:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
46A text5 CODE >108:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
46E text5 CODE >113:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
46F text4 CODE >116:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
470 text4 CODE >118:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
470 text4 CODE >119:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
472 text4 CODE >119:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
476 text4 CODE >121:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
47A text4 CODE >122:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
480 text4 CODE >123:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
481 text4 CODE >126:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
485 text4 CODE >127:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
48B text4 CODE >131:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
492 text4 CODE >133:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\LCD.c
418 text3 CODE >38:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
418 text3 CODE >40:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
41C text3 CODE >41:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
41E text3 CODE >42:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
41F text3 CODE >43:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
581 text2 CODE >57:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
581 text2 CODE >59:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
596 text2 CODE >63:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
596 text2 CODE >64:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
599 text2 CODE >66:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
59B text2 CODE >68:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
5A3 text2 CODE >70:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
5A5 text2 CODE >71:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
5AA text2 CODE >72:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
5B4 text2 CODE >73:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
5BB text2 CODE >74:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
5C2 text2 CODE >75:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
5C8 text2 CODE >78:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
5CE text2 CODE >79:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
5D0 text2 CODE >80:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
5D5 text2 CODE >81:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
5DF text2 CODE >82:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
5E6 text2 CODE >83:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
5ED text2 CODE >84:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
5F3 text2 CODE >87:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
5FA text2 CODE >88:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
5FC text2 CODE >89:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
601 text2 CODE >90:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
60B text2 CODE >91:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
612 text2 CODE >92:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
619 text2 CODE >93:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
61F text2 CODE >96:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
626 text2 CODE >97:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
628 text2 CODE >98:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
62D text2 CODE >99:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
637 text2 CODE >100:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
63E text2 CODE >101:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
645 text2 CODE >102:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
64B text2 CODE >104:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
64D text2 CODE >104:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
656 text2 CODE >104:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
65A text2 CODE >104:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
65E text2 CODE >106:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
661 text2 CODE >107:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\KEYPAD.c
529 text1 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncmp.c
529 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncmp.c
52C text1 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncmp.c
530 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncmp.c
53A text1 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncmp.c
541 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncmp.c
554 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncmp.c
56A text1 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncmp.c
56E text1 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncmp.c
57E text1 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncmp.c
580 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncmp.c
662 maintext CODE >15:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
662 maintext CODE >16:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
662 maintext CODE >17:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
666 maintext CODE >19:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
66A maintext CODE >20:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
66D maintext CODE >22:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
672 maintext CODE >23:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
677 maintext CODE >26:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
67A maintext CODE >27:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
67B maintext CODE >28:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
67C maintext CODE >31:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
681 maintext CODE >32:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
68A maintext CODE >33:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
690 maintext CODE >35:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
693 maintext CODE >37:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
69B maintext CODE >38:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
6A0 maintext CODE >39:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
6A6 maintext CODE >40:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
6B0 maintext CODE >42:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
6BD maintext CODE >43:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
6C1 maintext CODE >43:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
6C7 maintext CODE >43:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
6CB maintext CODE >45:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
6D0 maintext CODE >47:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
6E3 maintext CODE >48:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
6E8 maintext CODE >49:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
6F1 maintext CODE >50:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
6F5 maintext CODE >51:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
6F8 maintext CODE >52:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
705 maintext CODE >53:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
708 maintext CODE >54:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
715 maintext CODE >55:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
719 maintext CODE >55:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
722 maintext CODE >55:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
726 maintext CODE >55:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
72A maintext CODE >56:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
72E maintext CODE >57:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
72F maintext CODE >58:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
733 maintext CODE >58:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
737 maintext CODE >59:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
73C maintext CODE >60:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
745 maintext CODE >62:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
749 maintext CODE >63:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
74C maintext CODE >64:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
759 maintext CODE >65:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
75C maintext CODE >66:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
768 maintext CODE >67:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
76C maintext CODE >67:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
775 maintext CODE >67:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
779 maintext CODE >67:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
77D maintext CODE >69:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
784 maintext CODE >69:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
788 maintext CODE >69:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
78C maintext CODE >70:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
791 maintext CODE >71:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
79A maintext CODE >73:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
79E maintext CODE >74:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
7A1 maintext CODE >75:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
7AE maintext CODE >76:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
7B1 maintext CODE >77:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
7BE maintext CODE >78:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
7C2 maintext CODE >78:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
7CB maintext CODE >78:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
7CF maintext CODE >78:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
7D4 maintext CODE >82:C:\Users\User\Downloads\seguridad\proyecto_seguridad\seguridad_pp.X\main.c
440 inittext CODE >932:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
440 inittext CODE >933:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
441 inittext CODE >934:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
442 inittext CODE >935:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
443 inittext CODE >936:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
444 inittext CODE >943:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
444 inittext CODE >944:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
449 inittext CODE >945:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
44A inittext CODE >946:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
44B inittext CODE >947:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
44C inittext CODE >948:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
44D inittext CODE >949:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
44E inittext CODE >950:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
44F inittext CODE >951:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
450 inittext CODE >952:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
451 inittext CODE >953:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
452 inittext CODE >954:C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\seguridad_pp.X.production.o
keypad_getkey@i 31 0 BANK0 1 cstackBANK0 dist/default/production\seguridad_pp.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 35 0 BANK0 1 cstackBANK0 dist/default/production\seguridad_pp.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_12.o
_main CC4 0 CODE 0 maintext dist/default/production\seguridad_pp.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\seguridad_pp.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_12.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\seguridad_pp.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
LCD_Char@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\seguridad_pp.X.production.o
_LCD_Char 9E6 0 CODE 0 text6 dist/default/production\seguridad_pp.X.production.o
_LCD_Init 926 0 CODE 0 text7 dist/default/production\seguridad_pp.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_ingresos 4C 0 BANK0 1 bssBANK0 dist/default/production\seguridad_pp.X.production.o
__end_of_LCD_Char A52 0 CODE 0 text6 dist/default/production\seguridad_pp.X.production.o
__end_of_LCD_Init 97A 0 CODE 0 text7 dist/default/production\seguridad_pp.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\seguridad_pp.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
keypad_getkey@letras 20 0 BANK0 1 cstackBANK0 dist/default/production\seguridad_pp.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\seguridad_pp.X.production.o
_LCD_String 8A6 0 CODE 0 text5 dist/default/production\seguridad_pp.X.production.o
main@key 3B 0 BANK0 1 cstackBANK0 dist/default/production\seguridad_pp.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_12.o
_keypad_getkey B02 0 CODE 0 text2 dist/default/production\seguridad_pp.X.production.o
keypad_getkey@F1398 3C 0 BANK0 1 dataBANK0 dist/default/production\seguridad_pp.X.production.o
keypad_getkey@valor 30 0 BANK0 1 cstackBANK0 dist/default/production\seguridad_pp.X.production.o
start_initialization FCA 0 CODE 0 cinit dist/default/production\seguridad_pp.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\seguridad_pp.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\seguridad_pp.X.production.o
__end_of_LCD_String 8DE 0 CODE 0 text5 dist/default/production\seguridad_pp.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\seguridad_pp.X.production.o
__end_of_LCD_Command 9E6 0 CODE 0 text9 dist/default/production\seguridad_pp.X.production.o
_keypad_Init 830 0 CODE 0 text3 dist/default/production\seguridad_pp.X.production.o
LCD_String_xy@msg 75 0 COMMON 1 cstackCOMMON dist/default/production\seguridad_pp.X.production.o
LCD_String_xy@pos 74 0 COMMON 1 cstackCOMMON dist/default/production\seguridad_pp.X.production.o
LCD_String_xy@row 76 0 COMMON 1 cstackCOMMON dist/default/production\seguridad_pp.X.production.o
main@intentos 33 0 BANK0 1 cstackBANK0 dist/default/production\seguridad_pp.X.production.o
__end_of_LCD_Clear 860 0 CODE 0 text8 dist/default/production\seguridad_pp.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\seguridad_pp.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_LCD_String_xy 8DE 0 CODE 0 text4 dist/default/production\seguridad_pp.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 840 0 CODE 0 text8 dist/default/production\seguridad_pp.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\seguridad_pp.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\seguridad_pp.X.production.o
__end_of_strncmp B02 0 CODE 0 text1 dist/default/production\seguridad_pp.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\seguridad_pp.X.production.o
__end_of_keypad_getkey CC4 0 CODE 0 text2 dist/default/production\seguridad_pp.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_12.o
__pdataBANK0 3C 0 BANK0 1 dataBANK0 dist/default/production\seguridad_pp.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext CC4 0 CODE 0 maintext dist/default/production\seguridad_pp.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
strncmp@l 70 0 COMMON 1 cstackCOMMON dist/default/production\seguridad_pp.X.production.o
strncmp@n 72 0 COMMON 1 cstackCOMMON dist/default/production\seguridad_pp.X.production.o
strncmp@r 71 0 COMMON 1 cstackCOMMON dist/default/production\seguridad_pp.X.production.o
__Hinittext 0 0 ABS 0 inittext -
LCD_String_xy@location 77 0 COMMON 1 cstackCOMMON dist/default/production\seguridad_pp.X.production.o
main@i_222 37 0 BANK0 1 cstackBANK0 dist/default/production\seguridad_pp.X.production.o
main@i_224 39 0 BANK0 1 cstackBANK0 dist/default/production\seguridad_pp.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\seguridad_pp.X.production.o
__end_of_LCD_String_xy 926 0 CODE 0 text4 dist/default/production\seguridad_pp.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 880 0 CODE 0 inittext dist/default/production\seguridad_pp.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\seguridad_pp.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_keypad_Init 840 0 CODE 0 text3 dist/default/production\seguridad_pp.X.production.o
__ptext1 A52 0 CODE 0 text1 dist/default/production\seguridad_pp.X.production.o
__ptext2 B02 0 CODE 0 text2 dist/default/production\seguridad_pp.X.production.o
__ptext3 830 0 CODE 0 text3 dist/default/production\seguridad_pp.X.production.o
__ptext4 8DE 0 CODE 0 text4 dist/default/production\seguridad_pp.X.production.o
__ptext5 8A6 0 CODE 0 text5 dist/default/production\seguridad_pp.X.production.o
__ptext6 9E6 0 CODE 0 text6 dist/default/production\seguridad_pp.X.production.o
__ptext7 926 0 CODE 0 text7 dist/default/production\seguridad_pp.X.production.o
__ptext8 840 0 CODE 0 text8 dist/default/production\seguridad_pp.X.production.o
__ptext9 97A 0 CODE 0 text9 dist/default/production\seguridad_pp.X.production.o
_password 12 0 STRING 0 strings dist/default/production\seguridad_pp.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
LCD_String@msg 73 0 COMMON 1 cstackCOMMON dist/default/production\seguridad_pp.X.production.o
__end_of_password 1E 0 STRING 0 strings dist/default/production\seguridad_pp.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_strncmp A52 0 CODE 0 text1 dist/default/production\seguridad_pp.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\seguridad_pp.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_pass_user 4D 0 BANK0 1 bssBANK0 dist/default/production\seguridad_pp.X.production.o
__pidataBANK0 860 0 CODE 0 idataBANK0 dist/default/production\seguridad_pp.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\seguridad_pp.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\seguridad_pp.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 888 0 CODE 0 inittext dist/default/production\seguridad_pp.X.production.o
__end_of_main FCA 0 CODE 0 maintext dist/default/production\seguridad_pp.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\seguridad_pp.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\seguridad_pp.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\seguridad_pp.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\seguridad_pp.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
?_strncmp 70 0 COMMON 1 cstackCOMMON dist/default/production\seguridad_pp.X.production.o
__initialization FCA 0 CODE 0 cinit dist/default/production\seguridad_pp.X.production.o
__pbssBANK0 4C 0 BANK0 1 bssBANK0 dist/default/production\seguridad_pp.X.production.o
_LCD_Command 97A 0 CODE 0 text9 dist/default/production\seguridad_pp.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\seguridad_pp.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs650.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E5 FCA 1B 2
text1 0 529 A52 58 2
text2 0 581 B02 E1 2
text3 0 418 830 8 2
text4 0 46F 8DE 24 2
text5 0 453 8A6 1C 2
text6 0 4F3 9E6 36 2
text7 0 493 926 2A 2
text8 0 420 840 10 2
text9 0 4BD 97A 36 2
maintext 0 662 CC4 183 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 35 1
inittext 0 440 880 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 430 860 10 2
strings 0 3 6 4E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
